<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v7.5.2 <https://qwtel.com/hydejack/>
-->




<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">






  <title>RoKang</title>

  
<!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Apple iOS 개발자 계정 만들기 | RoKang</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Apple iOS 개발자 계정 만들기" />
<meta name="author" content="<firstname> <lastname>" />
<meta property="og:locale" content="en" />
<meta name="description" content="Apple App Store에 앱을 등록하기 위해서는 Apple Developer 계정이 필요합니다. 이번 글에서는 Apple Developer 계정을 생성하는 방법을 정리하겠습니다." />
<meta property="og:description" content="Apple App Store에 앱을 등록하기 위해서는 Apple Developer 계정이 필요합니다. 이번 글에서는 Apple Developer 계정을 생성하는 방법을 정리하겠습니다." />
<link rel="canonical" href="http://localhost:4000/ios/apple/2019/04/27/apple-developer-enroll/" />
<meta property="og:url" content="http://localhost:4000/ios/apple/2019/04/27/apple-developer-enroll/" />
<meta property="og:site_name" content="RoKang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-27T00:00:07+09:00" />
<script type="application/ld+json">
{"description":"Apple App Store에 앱을 등록하기 위해서는 Apple Developer 계정이 필요합니다. 이번 글에서는 Apple Developer 계정을 생성하는 방법을 정리하겠습니다.","author":{"@type":"Person","name":"<firstname> <lastname>"},"@type":"BlogPosting","url":"http://localhost:4000/ios/apple/2019/04/27/apple-developer-enroll/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/icons/icon.png"},"name":"<firstname> <lastname>"},"headline":"Apple iOS 개발자 계정 만들기","dateModified":"2019-04-27T00:00:07+09:00","datePublished":"2019-04-27T00:00:07+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ios/apple/2019/04/27/apple-developer-enroll/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="">
  




<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="RoKang">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="RoKang">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="#4fb1ba">


<meta name="generator" content="Hydejack v7.5.2">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="RoKang" />



<link rel="alternate" href="http://localhost:4000/ios/apple/2019/04/27/apple-developer-enroll/" hreflang="en">

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">







<link id="_katexJS"  rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js">
<link id="_katexCSS" rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css">

<script>
  function stdOnEnd(n,e){n.onload=function(){this.onerror=this.onload=null,e(null,n)},n.onerror=function(){this.onerror=this.onload=null,e(new Error("Failed to load "+this.src),n)}}function ieOnEnd(n,e){n.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||(this.onreadystatechange=null,e(null,n))}}window.setRelStylesheet=function(n){function e(){this.rel="stylesheet"}var o=document.getElementById(n);o.addEventListener?o.addEventListener("load",e,!1):o.onload=e},window._loaded=!1,window.loadJSDeferred=function(n,e){function o(){window._loaded=!0;var o=document.createElement("script");o.src=n,e&&(("onload"in o?stdOnEnd:ieOnEnd)(o,e),o.onload||stdOnEnd(o,e));var t=document.scripts[0];t.parentNode.insertBefore(o,t)}window._loaded?o():window.addEventListener?window.addEventListener("load",o,!1):window.onload=o};
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);

  window._noPushState = false;
  window._noDrawer = false;
</script>

<!--[if gt IE 8]><!---->


<script>
  WebFontConfig = {
    
    google: {
      families: ['Roboto+Slab:700','Noto+Sans:400,400i,700,700i']
    },
    

    custom: {
      families: ['icomoon'],
      urls: ['/assets/icomoon/style.css']
    }
  };
  (function(d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = "/assets/bower_components/webfontloader/webfontloader.js";
    s.parentNode.insertBefore(wf, s);
  }(document));
</script>
<!--<![endif]-->

<noscript>
  
  

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i">
    <style>
      html { font-family: Noto Sans, Helvetica, Arial, sans-serif }
      h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: Roboto Slab, Helvetica, Arial, sans-serif }
    </style>
  

  <link rel="stylesheet" href="/assets/icomoon/style.css">
</noscript>

<!--[if gt IE 8]><!---->



  <link rel="stylesheet" href="/assets/css/hydejack-7.5.2.css">



<style id="_pageStyle">

.content a:not(.btn){color:#4fb1ba;border-color:rgba(79,177,186,0.2)}.content a:not(.btn):hover{border-color:#4fb1ba}:focus{outline-color:#4fb1ba}.btn-primary{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:focus,.btn-primary.focus{box-shadow:0 0 0 3px rgba(79,177,186,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#409ba3;border-color:#409ba3}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#409ba3;border-color:#409ba3}::selection{color:#fff;background:#4fb1ba}::-moz-selection{color:#fff;background:#4fb1ba}

</style>

<!--<![endif]-->




</head>

<body>
  <div class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>


<hy-push-state>
  <main
    id="_main"
    class="content fade-in layout-post"
    role="main"
    data-color="#4fb1ba"
    data-theme-color=""
    
      data-image="/assets/img/star-man.jpg"
      data-overlay
    
    >
    


<article id="post-ios-apple-2019-04-27-apple-developer-enroll" class="page post" role="article">
  <header>
    <h1 class="post-title">
      
        Apple iOS 개발자 계정 만들기
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2019-04-27T00:00:07+09:00">27 Apr 2019</time>
      
      
      
      
      









in <span>Ios</span> / <span>Apple</span>

      











    </p>

    



  <div class="hr pb0"></div>


  </header>

  
    <p>Apple App Store에 앱을 등록하기 위해서는 Apple Developer 계정이 필요합니다.<br />
이번 글에서는 Apple Developer 계정을 생성하는 방법을 정리하겠습니다.</p>

<h3 id="준비하기">준비하기</h3>

<ul>
  <li>신용카드</li>
  <li>Apple 계정</li>
  <li>영문 주소 <a href="http://www.jusoen.com/">(영문 주소 변환 사이트)</a></li>
</ul>

<h3 id="진행하기">진행하기</h3>

<ul>
  <li><a href="https://developer.apple.com/programs/enroll/">Apple Developer Program Enroll</a> 를 클릭하면 Developer 계정을 만들기 위해 필요한 내용이 나옵니다.<br />
A D-U-N-S® Number는 dun&amp;bradstreet에서 발급하는 국제사업자등록번호로 회사 법인을 증명하기 위한<br />
번호입니다. Apple Developer 계정을 회사 계정으로 등록하기 위해서는 D-U-N-S 번호가 필수입니다.</li>
</ul>

<p class="message"><strong>NOTE</strong>: 저처럼 1인 개발자이거나 개인 비즈니스를 운영하시는 분이라면 D-U-N-S가 필요없습니다. 회사 계정이 필요하신 분들은 <a href="https://m.blog.naver.com/PostView.nhn?blogId=watchmafia&amp;logNo=220669940824&amp;proxyReferer=https%3A%2F%2Fwww.google.com%2F">링크</a>혹은 구글에서 검색하면 D-U-N-S 번호를 쉽게 발급받으실 수 있을 겁니다. 참고로 D-U-N-S 발급을 포함한 Developer 계정 생성에 1달까지도 소요된다고 하니 기간을 넉넉하게 잡으시는게 정신건강에 좋을 것 같습니다.</p>

<p><br /><img src="/assets/img/docs/apple-developer-enroll/below.png" alt="Apple Developer Below" /></p>

<ul>
  <li>
    <p>페이지 하단에 있는 Start Your Enrollment 버튼을 클릭하면 로그인 페이지가 나올텐데 Apple Developer로 등록하기 위한 <code class="highlighter-rouge">Apple 계정</code>을 입력하면 됩니다.<br /></p>
  </li>
  <li>
    <p>Entity Type(유형)은 <code class="highlighter-rouge">Invidiual / Sole Proprietor / Single Person Business</code> 를 선택하면 됩니다. 회사 계정이신 분들은 <code class="highlighter-rouge">Company / Organization</code> 을 클릭하면 됩니다.</p>
  </li>
  <li>진행하다 보면 주소를 입력하는 부분이 있습니다. 처음에 준비한 영문 주소로 작성하면 됩니다.
    <ul>
      <li>Postal Code : 우편번호<br /></li>
      <li>State / Province : -도 (ex. 경기도, 충청도, 서울특별시)<br /></li>
      <li>Town / City : -시 (ex. 서울시, 수원시)<br /></li>
      <li>Address Line 1, 2 : 나머지 상세주소</li>
    </ul>
  </li>
  <li>
    <p>등록을 완료하면 1년동안 사용 가능한 Developer 계정 ID를 받게 됩니다. 준비한 신용카드로 결제를 완료하면 
Apple에서 최종 승인을 해줍니다(시간이 좀 걸릴 수 있습니다. 저 같은 경우는 하루 정도 소요되었습니다)</p>
  </li>
  <li>승인이 완료되면 <a href="https://developer.apple.com/account/#/welcome">Apple Developer Account Welcome</a>에서 아래와 같은 화면을 보실 수 있을 겁니다.</li>
</ul>

<p><br /><img src="/assets/img/docs/apple-developer-enroll/login.png" alt="Apple Developer Account Login Page" /></p>

<h3 id="마무리">마무리</h3>
<p>여기까지 Apple Developer 계정을 생성해 보았습니다. 다음 편에서는 Xcode에 Apple Developer를 등록하고 iOS App을 아이폰에서 실행하는 방법을 포스트하겠습니다. 도움이 되셨기를 바랍니다.</p>


  
</article>


<hr class="dingbat related" />




  
     


  <aside class="about related mt4 mb4" role="complementary" style="margin-top: 0; margin-bottom: 0;">
    

<div class="author mt4" style="margin-top: 0;">
  

  <img src="/assets/icons/icon.png" class="sidebar-avatar" style="margin-top: 2rem;"/>

  <h2 style="margin-top: 16px;" align="center">RoKang</h2>

  <p class="sidebar-avatar-desc" align="center">개발을 통해 누군가의 삶에 도움이 되고 싶습니다.</p>

  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul style="display: flex; justify-content: center;">
  
    
    
  

  

  
    













<li>
  <a href="https://github.com/rokang" title="GitHub" class="no-mark-external" style="border-bottom: 0px">
    <span class="icon-github"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
    













<li>
  <a href="mailto:bykang096@gmail.com" title="Email" class="no-mark-external" style="border-bottom: 0px">
    <span class="icon-mail"></span>
    <span class="sr-only">Email</span>
  </a>
</li>

  
    













<li>
  <a href="https://instagram.com/aaaabyk" title="Instagram" class="no-mark-external" style="border-bottom: 0px">
    <span class="icon-instagram"></span>
    <span class="sr-only">Instagram</span>
  </a>
</li>

  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    





  


    


    <footer role="contentinfo">
  <hr/>
  
  
  <hr class="sr-only"/>
</footer>

  </main>
  <hy-drawer>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:#4fb1ba;background-image:url(/assets/img/star-man.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        <h2 class="h1"><a href="/" style="border-bottom: none;">RoKang</a></h2>
        
        
          <p class="">
            생각나는대로 정리하는 블로그

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
  
  
  
    
      <li>
        <a
          id="_navigation"
          href="/tag/blog/"
          class="sidebar-nav-item"
          
          >
          Blog
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
          >
          About
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <img src="/assets/icons/icon.png" class="sidebar-avatar"/>

      <p class="sidebar-avatar-desc" align="center">개발을 통해 누군가의 삶에 도움이 되고 싶습니다.</p>

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul style="display: flex; justify-content: center;">
  
    
    
  

  

  
    













<li>
  <a href="https://github.com/rokang" title="GitHub" class="no-mark-external" style="border-bottom: 0px">
    <span class="icon-github"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
    













<li>
  <a href="mailto:bykang096@gmail.com" title="Email" class="no-mark-external" style="border-bottom: 0px">
    <span class="icon-mail"></span>
    <span class="sr-only">Email</span>
  </a>
</li>

  
    













<li>
  <a href="https://instagram.com/aaaabyk" title="Instagram" class="no-mark-external" style="border-bottom: 0px">
    <span class="icon-instagram"></span>
    <span class="sr-only">Instagram</span>
  </a>
</li>

  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>

</hy-push-state>


  

  <!--[if gt IE 9]><!---->
  
  <script>loadJSDeferred('/assets/js/hydejack-7.5.2.js');</script>
  
  <!--<![endif]-->



  
<hr class="sr-only"/>
<h2 class="sr-only">Templates (for web app):</h2>

<template id="_animation-template">
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template">
  <div class="loading">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_back-template">
  <a id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>

<template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>



</body>
</html>
