I"<p>iOS 앱의 상태 변화에 따른 동작을 처리하는 App Delegate 메서드들이 있다.
이 메서드들과 함께 앱이 어떠한 실행과정을 거쳐서 AppDelegate를 생성하는지까지 알아보려한다.
내가 원하는 동작을 효과적으로 구현하기 위해서는 iOS와 UIKit 프레임워크가 어떻게 동작하는지 이해하는게 중요하다.</p>

<h2 id="ios-app의-실행과정">iOS App의 실행과정</h2>
<p>먼저 앱의 실행과정을 알아본다. 실행과정은 아래와 같다.</p>

<blockquote>
  <ol>
    <li>main 함수 실행</li>
    <li>UIKit 프레임워크의 <a href="https://developer.apple.com/documentation/uikit/1622933-uiapplicationmain">UIApplicationMain(_ : _ : _ : _ :)</a> 함수 실행
      <ul>
        <li>1) <a href="https://developer.apple.com/documentation/uikit/uiapplication">UIApplication</a> 싱글턴 객체 생성</li>
        <li>2) <a href="https://developer.apple.com/documentation/uikit/uiapplicationdelegate">AppDelegate</a> 객체 생성 및 <a href="https://developer.apple.com/documentation/uikit/uiapplication">UIApplication</a> 객체와 연결(delegate 설정)</li>
        <li>3) <a href="https://developer.apple.com/documentation/uikit/uiapplication">UIApplication</a> 객체가 info.plist 파일에서 앱 실행에 필요한 데이터와 객체 로드</li>
        <li>4) <a href="https://developer.apple.com/documentation/uikit/uiapplication">UIApplication</a> 객체가 Main Event Loop를 생성하고 관리</li>
        <li>5) (Info.plist에 main storyboard 세팅된 경우) <a href="https://developer.apple.com/documentation/uikit/uiapplication">UIApplication</a> 객체가 main NIB 파일에서 main UI 로드</li>
      </ul>
    </li>
    <li>AppDelegate의 <a href="https://developer.apple.com/documentation/uikit/uiapplicationdelegate/1623032-application">application(_:willFinishLaunchingWithOptions:)</a> 호출</li>
    <li>AppDelegate 및 ViewControllers의 추가 메서드를 호출하여 앱 상태 복원</li>
    <li>AppDelegate의 <a href="https://developer.apple.com/documentation/uikit/uiapplicationdelegate/1622921-application">application(_:didFinishLaunchingWithOptions:)</a> 호출</li>
    <li>(Info.plist에 main storyboard 세팅되지 않은 경우) main UI 로드</li>
    <li>앱 이벤트 루프에서 이벤트 핸들링 시작</li>
    <li>앱 사용!</li>
  </ol>
</blockquote>

<p><br /></p>
<p align="center">
   <img src="../images/2021-05-17-til-20210517/1.png" width="700" />
   <em style="font-size: 0.9em;">출처: https://oleb.net/blog/2012/02/app-launch-sequence-ios-revisited/</em>
</p>
<p><br /></p>

<p align="center">
   <img src="../images/2021-05-17-til-20210517/2.png" width="600" />
   <em style="font-size: 0.9em;">출처: https://stackoverflow.com/questions/17366107/what-is-the-launch-sequence-of-an-ios-app</em>
</p>
<p><br /></p>

<h3 id="main-함수와-uiapplicationmain">main 함수와 UIApplicationMain</h3>
<p>swift에서는 main.m이 자동으로 생성되는 Objective-C와 다르게,
Appdelegate.swift의 @UIApplicationMain 어노테이션을 없애고 main.swift를 직접 생성하여 main 함수를 커스텀할 수 있습니다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">UIKit</span>

<span class="kt">UIApplicationMain</span><span class="p">(</span><span class="kt">CommandLine</span><span class="o">.</span><span class="n">argc</span><span class="p">,</span>
                  <span class="kt">UnsafeMutableRawPointer</span><span class="p">(</span><span class="kt">CommandLine</span><span class="o">.</span><span class="n">unsafeArgv</span><span class="p">)</span><span class="o">.</span><span class="nf">bindMemory</span><span class="p">(</span>
                      <span class="nv">to</span><span class="p">:</span> <span class="kt">UnsafeMutablePointer</span><span class="o">&lt;</span><span class="kt">Int8</span><span class="o">&gt;.</span><span class="k">self</span><span class="p">,</span>
                      <span class="nv">capacity</span><span class="p">:</span> <span class="kt">Int</span><span class="p">(</span><span class="kt">CommandLine</span><span class="o">.</span><span class="n">argc</span><span class="p">)),</span>
                  <span class="kc">nil</span><span class="p">,</span>
                  <span class="kt">NSStringFromClass</span><span class="p">(</span><span class="kt">AppDelegate</span><span class="o">.</span><span class="k">self</span><span class="p">))</span>
</code></pre></div></div>

<p>main 함수에서 실행되는 <a href="https://developer.apple.com/documentation/uikit/1622933-uiapplicationmain">UIApplicationMain(_ : _ : _ : _ :)</a> 함수는 UIApplication 객체와 AppDelegate 객체를 생성하여 연결(delegate)하고 Main Event Loop를 세팅합니다. Main Event Loop는 앱의 Run Loop를 포함하며 처리 이벤트를 시작합니다.</p>

<p>공식문서에서 <a href="https://developer.apple.com/documentation/uikit/1622933-uiapplicationmain">UIApplicationMain(_ : _ : _ : _ :)</a> 함수의 선언부분을 보면 아래와 같습니다.</p>

<p align="center">
   <img src="../images/2021-05-17-til-20210517/3.png" width="700" />
</p>

<p>3,4번째 파라미터인 principalClassName와 delegateClassName 는 각각 <a href="https://developer.apple.com/documentation/uikit/uiapplication">UIApplication</a> 클래스 이름과 <a href="https://developer.apple.com/documentation/uikit/uiapplicationdelegate">AppDelegate</a>로 초기화될 클래스 이름입니다.</p>

<h3 id="uiapplication">UIApplication</h3>
<p><a href="https://developer.apple.com/documentation/uikit/uiapplication">UIApplication</a>은 iOS에서 실행되는 앱을 위한 중앙화된 제어 및 조정 지점</p>

<h2 id="appdelegate">AppDelegate</h2>

<h2 id="appdelegate의-메서드">AppDelegate의 메서드</h2>
<p>각 메소드가 call 되는 시점 및 어떤 행동을 하는지</p>

<p>https://programmersought.com/article/7299631766/
https://developer.apple.com/documentation/uikit/uiapplicationdelegate/1623032-application
(저장되어있는 데이터나 상태를 바탕으로 UI를 세팅. 이 단계는 inactive 상태. willFinishLaunchingWithOptions method is called after your app has been launched and its main storyboard or nib file has been loaded, but before your app’s state has been restored )</p>

<h2 id="결론">결론</h2>

<h2 id="레퍼런스">레퍼런스</h2>
<ul>
  <li><a href="https://oleb.net/blog/2012/02/app-launch-sequence-ios-revisited/">https://oleb.net/blog/2012/02/app-launch-sequence-ios-revisited/</a></li>
  <li><a href="https://stackoverflow.com/questions/17366107/what-is-the-launch-sequence-of-an-ios-app">https://stackoverflow.com/questions/17366107/what-is-the-launch-sequence-of-an-ios-app</a></li>
  <li><a href="https://developer.apple.com/documentation/uikit/app_and_environment/responding_to_the_launch_of_your_app/about_the_app_launch_sequence">https://developer.apple.com/documentation/uikit/app-and-environment/responding-to-the-launch-of-your-app/about-the-app-launch_sequence</a></li>
  <li><a href="https://medium.com/@anandin02/ios-application-launch-sequence-a13a267d1669">https://medium.com/@anandin02/ios-application-launch-sequence-a13a267d1669</a></li>
  <li><a href="https://zeddios.tistory.com/1049">https://zeddios.tistory.com/1049</a></li>
</ul>
:ET