I"<p>iOS ì•±ì˜ ìƒíƒœ ë³€í™”ì— ë”°ë¼ ë‹¤ë¥¸ ë™ì‘ì„ ì²˜ë¦¬í•˜ê¸° ìœ„í•œ App Delegate ë©”ì„œë“œë“¤ì´ ìˆë‹¤.
ì´ ë©”ì„œë“œë“¤ê³¼ í•¨ê»˜ ì•±ì´ ì–´ë– í•œ ì‹¤í–‰ê³¼ì •ì„ ê±°ì³ AppDelegateë¥¼ ìƒì„±í•˜ëŠ”ì§€ê¹Œì§€ ì•Œì•„ë³´ë ¤ í•œë‹¤.</p>

<p>ìˆœì„œë„ ë° í”Œë¡œìš°ì°¨íŠ¸ ìˆœì„œ ë° ì„¤ëª…</p>

<p>App Delegateë€
AppDelegateì˜ ì—­í• </p>

<p>AppDelegate ë©”ì†Œë“œ</p>

<p>ê° ë©”ì†Œë“œê°€ call ë˜ëŠ” ì‹œì  ë° ì–´ë–¤ í–‰ë™ì„ í•˜ëŠ”ì§€</p>

<p>ê²°ë¡ </p>

<h2 id="ios-appì˜-ì‹¤í–‰ê³¼ì •">iOS Appì˜ ì‹¤í–‰ê³¼ì •</h2>
<p>ì•±ì˜ ì‹¤í–‰ê³¼ì •ì€ ì•„ë˜ì™€ ê°™ë‹¤.</p>
<ol>
  <li>ì•±ì˜ main í•¨ìˆ˜ ì‹¤í–‰</li>
  <li>main í•¨ìˆ˜ì—ì„œ UIKit í”„ë ˆì„ì›Œí¬ì˜ <a href="https://developer.apple.com/documentation/uikit/1622933-uiapplicationmain">UIApplicationMain(_ : _ : _ : _ :)</a> í•¨ìˆ˜ ì‹¤í–‰</li>
  <li><a href="https://developer.apple.com/documentation/uikit/1622933-uiapplicationmain">UIApplicationMain(_ : _ : _ : _ :)</a> í•¨ìˆ˜ì˜ principalClassName íŒŒë¼ë¯¸í„°ë¡œ <a href="https://developer.apple.com/documentation/uikit/uiapplication">UIApplication</a> ì‹±ê¸€í„´ ê°ì²´ ìƒì„±</li>
  <li>ìƒì„±ëœ UIApplication ê°ì²´ëŠ” info.plist íŒŒì¼ì„ ë°”íƒ•ìœ¼ë¡œ ì•± ì‹¤í–‰ì— í•„ìš”í•œ ë°ì´í„°ì™€ ê°ì²´ë¥¼ ë¡œë“œ</li>
  <li><a href="https://developer.apple.com/documentation/uikit/1622933-uiapplicationmain">UIApplicationMain(_ : _ : _ : _ :)</a> í•¨ìˆ˜ì˜ delegateClassName íŒŒë¼ë¯¸í„°ë¡œ <a href="https://developer.apple.com/documentation/uikit/uiapplicationdelegate">AppDelegate</a> ê°ì²´ë¥¼ ìƒì„±í•˜ê³  <a href="https://developer.apple.com/documentation/uikit/uiapplication">UIApplication</a> ê°ì²´ì™€ ì—°ê²°</li>
  <li>Main Event Loop(Applicationì˜ Run Loop í¬í•¨)ë¥¼ ì„¸íŒ…í•˜ê³  ì´ë²¤íŠ¸ ì²˜ë¦¬ë¥¼ ì‹œì‘</li>
  <li>main ìŠ¤í† ë¦¬ë³´ë“œë‚˜ Nib íŒŒì¼ë¡œë¶€í„° main UI íŒŒì¼ì„ ë¡œë“œ</li>
  <li>AppDelegateì˜ <a href="https://developer.apple.com/documentation/uikit/uiapplicationdelegate/1623032-application">application(_:willFinishLaunchingWithOptions:)</a> í˜¸ì¶œ</li>
  <li>AppDelegate ë° ViewControllersì˜ ì¶”ê°€ ë©”ì„œë“œë¥¼ í˜¸ì¶œí•˜ëŠ” Application ìƒíƒœ ë³µì›ì„ ìˆ˜í–‰</li>
  <li>
    <p>AppDelegateì˜ <a href="https://developer.apple.com/documentation/uikit/uiapplicationdelegate/1622921-application">application(_:didFinishLaunchingWithOptions:)</a> í˜¸ì¶œ</p>
  </li>
  <li>UIWindowì™€ Root ViewController ìƒì„± ë° ë…¸ì¶œ</li>
</ol>

<p><br /></p>
<p align="center">
   <img src="../images/2021-05-17-til-20210517/1.png" width="700" />
   <em style="font-size: 0.9em;">ì¶œì²˜: https://oleb.net/blog/2012/02/app-launch-sequence-ios-revisited/</em>
</p>
<p><br /></p>

<p align="center">
   <img src="../images/2021-05-17-til-20210517/2.png" width="600" />
   <em style="font-size: 0.9em;">ì¶œì²˜: https://stackoverflow.com/questions/17366107/what-is-the-launch-sequence-of-an-ios-app</em>
</p>
<p><br /></p>

<p>ë‘ ê°œì˜ ì´ë¯¸ì§€ë¥¼ ë¹„êµí•´ë³´ë©´ ê³µí†µì ì´ ìˆë‹¤.</p>
<ol>
  <li>main í•¨ìˆ˜ë¥¼ ì‹¤í–‰í•œë‹¤.</li>
  <li>UIApplicationMain í•¨ìˆ˜ë¥¼ ì‹¤í–‰í•œë‹¤.</li>
</ol>

<p>ë‚´ë¶€ì ìœ¼ë¡œ ë” ìƒì„¸í•œ ë‚´ìš©ì´ ìˆì§€ë§Œ ì‚¬ì‹¤ìƒ ì´ 2ê°œì˜ í•¨ìˆ˜ë¥¼ ì‹¤í–‰í•¨ìœ¼ë¡œì¨</p>

<ol>
  <li>AppDelegateë€?</li>
  <li>AppDelegateëŠ” ì–´ë–»ê²Œ ìƒì„±ë ê¹Œ</li>
  <li>AppDelegateì˜ ì—­í• </li>
  <li>AppDelegateì˜ ë©”ì„œë“œ</li>
  <li>ê²°ë¡ </li>
  <li>ë ˆí¼ëŸ°ìŠ¤</li>
</ol>

<p>https://developer.apple.com/documentation/uikit/app_and_environment/responding_to_the_launch_of_your_app/about_the_app_launch_sequence
https://medium.com/@anandin02/ios-application-launch-sequence-a13a267d1669
https://zeddios.tistory.com/1049</p>
:ET