I"Z<p>iOS 앱의 상태 변화에 따라 다른 동작을 처리하기 위한 App Delegate 메서드들이 있다.
이 메서드들과 함께 앱이 어떠한 실행과정을 거쳐 AppDelegate를 생성하는지까지 알아보려 한다.</p>

<p>순서도 및 플로우차트 순서 및 설명</p>

<p>App Delegate란
AppDelegate의 역할</p>

<p>AppDelegate 메소드</p>

<p>각 메소드가 call 되는 시점 및 어떤 행동을 하는지</p>

<p>결론</p>

<h2 id="ios-app의-실행과정">iOS App의 실행과정</h2>
<p>앱의 실행과정은 아래와 같다.</p>
<ol>
  <li>앱의 main 함수 실행</li>
  <li>main 함수에서 UIKit 프레임워크의 <a href="https://developer.apple.com/documentation/uikit/1622933-uiapplicationmain">UIApplicationMain(_ : _ : _ : _ :)</a> 함수 실행</li>
  <li><a href="https://developer.apple.com/documentation/uikit/1622933-uiapplicationmain">UIApplicationMain(_ : _ : _ : _ :)</a> 함수의 principalClassName 파라미터로 <a href="https://developer.apple.com/documentation/uikit/uiapplication">UIApplication</a> 싱글턴 객체 생성</li>
  <li>생성된 UIApplication 객체는 info.plist 파일을 바탕으로 앱 실행에 필요한 데이터와 객체를 로드</li>
  <li><a href="https://developer.apple.com/documentation/uikit/1622933-uiapplicationmain">UIApplicationMain(_ : _ : _ : _ :)</a> 함수의 delegateClassName 파라미터로 <a href="https://developer.apple.com/documentation/uikit/uiapplicationdelegate">AppDelegate</a> 객체를 생성하고 <a href="https://developer.apple.com/documentation/uikit/uiapplication">UIApplication</a> 객체와 연결</li>
  <li>Main Event Loop(Application의 Run Loop 포함)를 세팅하고 이벤트 처리를 시작</li>
  <li>main 스토리보드나 Nib 파일로부터 main UI 파일을 로드</li>
  <li>AppDelegate의 <a href="https://developer.apple.com/documentation/uikit/uiapplicationdelegate/1623032-application">application(_:willFinishLaunchingWithOptions:)</a> 호출</li>
  <li>AppDelegate 및 ViewControllers의 추가 메서드를 호출하는 Application 상태 복원을 수행</li>
  <li>
    <p>AppDelegate의 <a href="https://developer.apple.com/documentation/uikit/uiapplicationdelegate/1622921-application">application(_:didFinishLaunchingWithOptions:)</a> 호출</p>
  </li>
  <li>UIWindow와 Root ViewController 생성 및 노출</li>
</ol>

<p><br /></p>
<p align="center">
   <img src="../images/2021-05-17-til-20210517/1.png" width="700" />
   <em style="font-size: 0.9em;">출처: https://oleb.net/blog/2012/02/app-launch-sequence-ios-revisited/</em>
</p>
<p><br /></p>

<p align="center">
   <img src="../images/2021-05-17-til-20210517/2.png" width="600" />
   <em style="font-size: 0.9em;">출처: https://stackoverflow.com/questions/17366107/what-is-the-launch-sequence-of-an-ios-app</em>
</p>
<p><br /></p>

<h2 id="uiapplicationmain-함수">UIApplicationMain 함수</h2>

<h2 id="uiapplication-객체">UIApplication 객체</h2>

<h2 id="appdelegate-객체">AppDelegate 객체</h2>

<h2 id="appdelegate의-메서드">AppDelegate의 메서드</h2>

<h2 id="결론">결론</h2>

<h2 id="레퍼런스">레퍼런스</h2>

<p>https://developer.apple.com/documentation/uikit/app_and_environment/responding_to_the_launch_of_your_app/about_the_app_launch_sequence
https://medium.com/@anandin02/ios-application-launch-sequence-a13a267d1669
https://zeddios.tistory.com/1049</p>
:ET