I"?[<h2 id="why">Why?</h2>
<p>새로운 API와 함께 도착한 JSON 데이터를 처리하려다 보니 잠시 뇌가 멈췄습니다.</p>

<p>처리하려는 JSON 데이터의 구조는 대충 이런 형태였습니다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="o">...</span><span class="p">,</span>
  <span class="s">"data"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s">"room"</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="s">"name"</span><span class="p">:</span> <span class="s">"room1"</span><span class="p">,</span>
        <span class="s">"order"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s">"messages"</span><span class="p">:</span> <span class="p">[</span>
          <span class="p">{</span>
            <span class="s">"content"</span><span class="p">:</span> <span class="s">"Mom"</span><span class="p">,</span>
            <span class="s">"person"</span><span class="p">:</span> <span class="s">"Tom"</span><span class="p">,</span>
            <span class="s">"order"</span><span class="p">:</span> <span class="mi">1</span>
          <span class="p">},</span>
          <span class="p">{</span>
            <span class="s">"content"</span><span class="p">:</span> <span class="s">"I'm sorry"</span><span class="p">,</span>
            <span class="s">"person"</span><span class="p">:</span> <span class="s">"Will"</span><span class="p">,</span>
            <span class="s">"order"</span><span class="p">:</span> <span class="mi">2</span>
          <span class="p">},</span>
          <span class="p">{</span>
            <span class="s">"content"</span><span class="p">:</span> <span class="s">"Thank you"</span><span class="p">,</span>
            <span class="s">"person"</span><span class="p">:</span> <span class="s">"Big brother Tom"</span><span class="p">,</span>
            <span class="s">"order"</span><span class="p">:</span> <span class="mi">3</span>
          <span class="p">}</span>
        <span class="p">]</span>
      <span class="p">},</span>
      <span class="o">...</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>JSONSerialization 클래스로 Foundation 객체를 만들고~ 만든 Dictionary로 key값 불러오고~
열심히 디코딩한 결과는</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="k">let</span> <span class="nv">data</span> <span class="o">=</span> <span class="n">jsonString</span><span class="o">.</span><span class="nf">data</span><span class="p">(</span><span class="nv">using</span><span class="p">:</span> <span class="o">.</span><span class="n">utf8</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="k">let</span> <span class="nv">decoded</span> <span class="o">=</span> <span class="k">try</span><span class="p">?</span> <span class="kt">JSONSerialization</span><span class="o">.</span><span class="nf">jsonObject</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="n">data</span><span class="p">,</span> <span class="nv">options</span><span class="p">:</span> <span class="p">[])</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">dataDic</span> <span class="o">=</span> <span class="p">(</span><span class="n">decoded</span> <span class="k">as?</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">Any</span><span class="p">])?[</span><span class="s">"data"</span><span class="p">]</span> <span class="k">as?</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">Any</span><span class="p">]</span> <span class="p">??</span> <span class="p">[:]</span>
        <span class="k">let</span> <span class="nv">roomArray</span> <span class="o">=</span> <span class="n">dataDic</span><span class="p">[</span><span class="s">"room"</span><span class="p">]</span> <span class="k">as?</span> <span class="p">[[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">Any</span><span class="p">]]</span> <span class="p">??</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">room</span> <span class="k">in</span> <span class="n">roomArray</span> <span class="p">{</span>
            <span class="nf">print</span><span class="p">(</span><span class="n">room</span><span class="p">[</span><span class="s">"name"</span><span class="p">])</span>
            <span class="nf">print</span><span class="p">(</span><span class="n">room</span><span class="p">[</span><span class="s">"order"</span><span class="p">])</span>
            
            <span class="k">let</span> <span class="nv">messages</span> <span class="o">=</span> <span class="n">room</span><span class="p">[</span><span class="s">"messages"</span><span class="p">]</span> <span class="k">as?</span> <span class="p">[[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">Any</span><span class="p">]]</span> <span class="p">??</span> <span class="p">[]</span>
            
            <span class="k">for</span> <span class="n">msg</span> <span class="k">in</span> <span class="n">messages</span> <span class="p">{</span>
                <span class="nf">print</span><span class="p">(</span><span class="n">msg</span><span class="p">[</span><span class="s">"content"</span><span class="p">])</span>
                <span class="nf">print</span><span class="p">(</span><span class="n">msg</span><span class="p">[</span><span class="s">"person"</span><span class="p">])</span>
                <span class="nf">print</span><span class="p">(</span><span class="n">msg</span><span class="p">[</span><span class="s">"order"</span><span class="p">])</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>…… 하하하</p>

<p>개비스콘이 필요한 이 코드를 그냥 두고 볼 수 없었던 저는 구글링을 시작했고
Swift4에서 <code class="highlighter-rouge">Codable</code> 이라는 프로토콜을 지원하는 것을 발견하게 되었습니다!
대충 봐도 안 쓸 수가 없는 프로토콜이어서 JSON 인코딩과 디코딩에 적용하기로 마음 먹었죠.</p>

<h2 id="codable">Codable?</h2>
<p><a href="https://developer.apple.com/documentation/swift/codable">Codable</a>은 Decodable Encodable을 포함하는 <code class="highlighter-rouge">protocol</code>이라고 공식 문서에 나와있네요. <a href="https://developer.apple.com/documentation/foundation/archives_and_serialization/encoding_and_decoding_custom_types">Encoding and Decoding Custom Types</a>를 보게 되면, Swift는 데이터를 인코딩하고 디코딩하는 표준화된 접근법을 정의하고 있다는 내용이 있습니다.</p>

<p>그럼 이제 Codable을 이용해서 저 괴물같은 디코딩 코드를 좀 아름답게 바꿔보도록 하죵.</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">Result</span><span class="p">:</span> <span class="kt">Decodable</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">success</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">?</span>
    <span class="k">var</span> <span class="nv">reason</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
    <span class="k">var</span> <span class="nv">rooms</span><span class="p">:</span> <span class="p">[</span><span class="kt">Room</span><span class="p">]?</span>
    
    <span class="kd">enum</span> <span class="kt">CodingKeys</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="kt">CodingKey</span> <span class="p">{</span>
        <span class="k">case</span> <span class="n">success</span><span class="p">,</span> <span class="n">reason</span><span class="p">,</span> <span class="n">rooms</span> <span class="o">=</span> <span class="s">"room"</span>
        <span class="k">case</span> <span class="n">data</span> <span class="o">=</span> <span class="s">"data"</span>
    <span class="p">}</span>
    
    <span class="nf">init</span><span class="p">(</span><span class="n">from</span> <span class="nv">decoder</span><span class="p">:</span> <span class="kt">Decoder</span><span class="p">)</span> <span class="k">throws</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">container</span> <span class="o">=</span> <span class="k">try</span> <span class="n">decoder</span><span class="o">.</span><span class="nf">container</span><span class="p">(</span><span class="nv">keyedBy</span><span class="p">:</span> <span class="kt">CodingKeys</span><span class="o">.</span><span class="k">self</span><span class="p">)</span>
        <span class="k">let</span> <span class="nv">data</span> <span class="o">=</span> <span class="k">try</span> <span class="n">container</span><span class="o">.</span><span class="nf">nestedContainer</span><span class="p">(</span><span class="nv">keyedBy</span><span class="p">:</span> <span class="kt">CodingKeys</span><span class="o">.</span><span class="k">self</span><span class="p">,</span> <span class="nv">forKey</span><span class="p">:</span> <span class="o">.</span><span class="n">data</span><span class="p">)</span>
        
        <span class="n">success</span> <span class="o">=</span> <span class="k">try</span> <span class="n">container</span><span class="o">.</span><span class="nf">decode</span><span class="p">(</span><span class="kt">Bool</span><span class="o">.</span><span class="k">self</span><span class="p">,</span> <span class="nv">forKey</span><span class="p">:</span> <span class="o">.</span><span class="n">success</span><span class="p">)</span>
        <span class="n">reason</span> <span class="o">=</span> <span class="k">try</span> <span class="n">container</span><span class="o">.</span><span class="nf">decode</span><span class="p">(</span><span class="kt">String</span><span class="o">.</span><span class="k">self</span><span class="p">,</span> <span class="nv">forKey</span><span class="p">:</span> <span class="o">.</span><span class="n">reason</span><span class="p">)</span>
        <span class="n">rooms</span> <span class="o">=</span> <span class="k">try</span> <span class="n">data</span><span class="o">.</span><span class="nf">decode</span><span class="p">([</span><span class="kt">Room</span><span class="p">]</span><span class="o">.</span><span class="k">self</span><span class="p">,</span> <span class="nv">forKey</span><span class="p">:</span> <span class="o">.</span><span class="n">rooms</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">Room</span><span class="p">:</span> <span class="kt">Codable</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
    <span class="k">var</span> <span class="nv">order</span><span class="p">:</span> <span class="kt">Int</span><span class="p">?</span>
    <span class="k">var</span> <span class="nv">messages</span><span class="p">:</span> <span class="p">[</span><span class="kt">Message</span><span class="p">]?</span>
    
    <span class="kd">enum</span> <span class="kt">CodingKeys</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="kt">CodingKey</span> <span class="p">{</span>
        <span class="k">case</span> <span class="n">name</span><span class="p">,</span> <span class="n">order</span><span class="p">,</span> <span class="n">messages</span>
    <span class="p">}</span>
    
    <span class="nf">init</span><span class="p">(</span><span class="n">from</span> <span class="nv">decoder</span><span class="p">:</span> <span class="kt">Decoder</span><span class="p">)</span> <span class="k">throws</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">container</span> <span class="o">=</span> <span class="k">try</span> <span class="n">decoder</span><span class="o">.</span><span class="nf">container</span><span class="p">(</span><span class="nv">keyedBy</span><span class="p">:</span> <span class="kt">CodingKeys</span><span class="o">.</span><span class="k">self</span><span class="p">)</span>
        <span class="n">name</span> <span class="o">=</span> <span class="k">try</span> <span class="n">container</span><span class="o">.</span><span class="nf">decode</span><span class="p">(</span><span class="kt">String</span><span class="o">.</span><span class="k">self</span><span class="p">,</span> <span class="nv">forKey</span><span class="p">:</span> <span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="n">order</span> <span class="o">=</span> <span class="k">try</span> <span class="n">container</span><span class="o">.</span><span class="nf">decode</span><span class="p">(</span><span class="kt">Int</span><span class="o">.</span><span class="k">self</span><span class="p">,</span> <span class="nv">forKey</span><span class="p">:</span> <span class="o">.</span><span class="n">order</span><span class="p">)</span>
        <span class="n">messages</span> <span class="o">=</span> <span class="k">try</span> <span class="n">container</span><span class="o">.</span><span class="nf">decode</span><span class="p">([</span><span class="kt">Message</span><span class="p">]</span><span class="o">.</span><span class="k">self</span><span class="p">,</span> <span class="nv">forKey</span><span class="p">:</span> <span class="o">.</span><span class="n">messages</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">Message</span> <span class="p">:</span> <span class="kt">Codable</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">content</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
    <span class="k">var</span> <span class="nv">person</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
    <span class="k">var</span> <span class="nv">order</span><span class="p">:</span> <span class="kt">Int</span><span class="p">?</span>
    
    <span class="kd">enum</span> <span class="kt">CodingKeys</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="kt">CodingKey</span> <span class="p">{</span>
        <span class="k">case</span> <span class="n">content</span><span class="p">,</span> <span class="n">person</span><span class="p">,</span> <span class="n">order</span>
    <span class="p">}</span>
    
    <span class="nf">init</span><span class="p">(</span><span class="n">from</span> <span class="nv">decoder</span><span class="p">:</span> <span class="kt">Decoder</span><span class="p">)</span> <span class="k">throws</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">container</span> <span class="o">=</span> <span class="k">try</span> <span class="n">decoder</span><span class="o">.</span><span class="nf">container</span><span class="p">(</span><span class="nv">keyedBy</span><span class="p">:</span> <span class="kt">CodingKeys</span><span class="o">.</span><span class="k">self</span><span class="p">)</span>
        <span class="n">content</span> <span class="o">=</span> <span class="k">try</span> <span class="n">container</span><span class="o">.</span><span class="nf">decode</span><span class="p">(</span><span class="kt">String</span><span class="o">.</span><span class="k">self</span><span class="p">,</span> <span class="nv">forKey</span><span class="p">:</span> <span class="o">.</span><span class="n">content</span><span class="p">)</span>
        <span class="n">person</span> <span class="o">=</span> <span class="k">try</span> <span class="n">container</span><span class="o">.</span><span class="nf">decode</span><span class="p">(</span><span class="kt">String</span><span class="o">.</span><span class="k">self</span><span class="p">,</span> <span class="nv">forKey</span><span class="p">:</span> <span class="o">.</span><span class="n">person</span><span class="p">)</span>
        <span class="n">order</span> <span class="o">=</span> <span class="k">try</span> <span class="n">container</span><span class="o">.</span><span class="nf">decode</span><span class="p">(</span><span class="kt">Int</span><span class="o">.</span><span class="k">self</span><span class="p">,</span> <span class="nv">forKey</span><span class="p">:</span> <span class="o">.</span><span class="n">order</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">data</span> <span class="o">=</span> <span class="n">jsonString</span><span class="o">.</span><span class="nf">data</span><span class="p">(</span><span class="nv">using</span><span class="p">:</span> <span class="o">.</span><span class="n">utf8</span><span class="p">)</span> <span class="p">??</span> <span class="kt">Data</span><span class="p">()</span>
<span class="k">if</span> <span class="k">let</span> <span class="nv">result</span> <span class="o">=</span> <span class="k">try</span><span class="p">?</span> <span class="kt">JSONDecoder</span><span class="p">()</span><span class="o">.</span><span class="nf">decode</span><span class="p">(</span><span class="kt">Result</span><span class="o">.</span><span class="k">self</span><span class="p">,</span> <span class="nv">from</span><span class="p">:</span> <span class="n">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"success : </span><span class="se">\(</span><span class="n">result</span><span class="o">.</span><span class="n">success</span><span class="o">!</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"reason : </span><span class="se">\(</span><span class="n">result</span><span class="o">.</span><span class="n">reason</span><span class="o">!</span><span class="se">)\n</span><span class="s">"</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">room</span> <span class="k">in</span> <span class="n">result</span><span class="o">.</span><span class="n">rooms</span><span class="o">!</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"  name : </span><span class="se">\(</span><span class="n">room</span><span class="o">.</span><span class="n">name</span><span class="o">!</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"  order : </span><span class="se">\(</span><span class="n">room</span><span class="o">.</span><span class="n">order</span><span class="o">!</span><span class="se">)\n</span><span class="s">"</span><span class="p">)</span>
        
        <span class="k">for</span> <span class="n">msg</span> <span class="k">in</span> <span class="n">room</span><span class="o">.</span><span class="n">messages</span><span class="o">!</span> <span class="p">{</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"    content : </span><span class="se">\(</span><span class="n">msg</span><span class="o">.</span><span class="n">content</span><span class="o">!</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"    person : </span><span class="se">\(</span><span class="n">msg</span><span class="o">.</span><span class="n">person</span><span class="o">!</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"    order : </span><span class="se">\(</span><span class="n">msg</span><span class="o">.</span><span class="n">order</span><span class="o">!</span><span class="se">)\n</span><span class="s">"</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>코드는 더 길어졌지만 json 데이터로부터 Result, Room, Message 구조체 인스턴스를 추출해서 데이터를 더 깔끔하게 처리할 수 있게 되었습니다! 짝짝짝</p>

<p>아ㅏ 참고로, 예시이다보니 print에서 인스턴스 변수를 강제 언래핑으로 처리했지만, 실제 json 데이터는 nil일 수 있기 때문에 if 구문이나 guard를 사용하시는게 더 안전합니다.</p>

<p>코드를 다시 보면 CodingKey라는 낯선 친구가 보입니다. 이 친구와 함께 <code class="highlighter-rouge">init(from decoder: Decoder)</code>가 어떻게 동작하는지 간단히 살펴보겠습니다.</p>

<h2 id="codingkey">CodingKey?</h2>
<p><a href="https://developer.apple.com/documentation/swift/codingkey">CodingKey</a>는 인코딩과 디코딩을 위한 키로 쓰이는 타입이라고 하네요. 역시나 프로토콜입니다. 많은 분들은 이미 감을 잡으셨을 겁니다. 예. json의 key입니다. 코드를 다시 보시면 CodingKey 프로토콜을 채택한 CodingKeys enum이 json 데이터의 key와 매핑되는 것을 알 수 있습니다.</p>

<p>지금까지 디코딩에 대한 부분만 보여드렸지만 인코딩은 JSONEncoder 클래스를 활용해서 인스턴스를 json data로 변환할 수 있다는 점도 알아두면 좋을 것 같습니다.</p>

<h2 id="팁">팁?</h2>
<ol>
  <li>
    <p>바닐라 Codable도 JSONSerialization에 비해서 상당히 편해졌지만, <a href="https://developer.apple.com/documentation/swift/codingkey">Codextended</a> 라는 오픈소스는 더~ 쉽게 인코딩과 디코딩을 할 수 있게 해줍니다. Star 수도 1,100이고 커밋도 비교적(?) 최근이어서 json 데이터를 더 쉽게 다루고자 하신다면..! 유용할 듯 합니다. 저는 아직 미숙해서… 껄껄</p>
  </li>
  <li>
    <p>날짜 json data를 Date 타입으로 포맷팅하는건 귀찮은 일이지만, 매우 중요합니다. 그래서..! Codable에는 별다른 포맷팅없이 어떤 데이터가 특정 날짜 포맷에 맞다면 자동으로 Date 디코딩해주는 strategy(전략)를 구사합니다 키키.
JSONDecoder().dateDecodingStartegy에 위에서 말한 ‘특정 날짜 포맷’ 을 지정할 수 있습니다. 기본으로 제공되는 전략(포맷)도 있지만, 유저가 지정한 DateFormatter를 전략으로 쓸 수도 있고 클로져를 사용한 커스터마이징 전략도 가능합니다.
음… 저는 formatted를 많이 사용하게 될 것 같네요.</p>
  </li>
</ol>
:ET